INSERT INTO exhibition
(title,
 subHeading,
 location,
 start_date,
 end_date,
 status,
 poster,
 is_display)
VALUES ('Christmas Tree and Neapolitan Baroque Crèche',
        'The Met continues a longstanding holiday tradition with the presentation of its Christmas tree.',
        'MET',
        '2023-11-21',
        '2024-01-07',
        'end',
        'tree.jpg',
        1),
       ('Proof: Maxime Du Camp’s Photographs of the Eastern Mediterranean and North Africa',
        'Officially encouraged to exploit photography’s “uncontestable exactitude,',
        'MET',
        '2023-10-23',
        '2024-01-21',
        'end',
        'Mediterranean.jpg',
        1),
       ('Vertigo of Color: Matisse, Derain, and the Origins of Fauvism',
        'The exhibition is made possible by The Florence Gould Foundation.',
        'MET',
        '2023-10-13',
        '2024-01-21',
        'end',
        'Fauvism.jpg',
        1),
       ('Picasso: A Cubist Commission in Brooklyn',
        'In 1910 Pablo Picasso (1881–1973) embarked on a decorative commission for the Brooklyn residence of artist',
        'MET',
        '2023-09-14',
        '2024-01-14',
        'end',
        'Picasso.jpg',
        1),
       ('Art for the Millions: American Culture and Politics in the 1930s',
        'The 1930s was a decade of political and social upheaval in the United States,',
        'MET',
        '2023-09-07',
        '2023-12-10',
        'end',
        '1930s.jpg',
        1),
       ('Van Gogh’s Cypresses',
        'Van Gogh’s Cypresses is the first exhibition to focus on the trees',
        'MET',
        '2023-05-22',
        '2023-08-27',
        'end',
        'cypresses.jpg',
        1),
       ('Lineages: Korean Art at The Met',
        'METXSuperposition 겨울 전시',
        'MET',
        '2023-12-16',
        '2023-12-25',
        'current',
        'Lineages.jpg',
        1),
       ('The Facade Commission: Nairy Baghramian, Scratching the Back',
        'For The Met Fifth Avenue’s facade niches,',
        'MET',
        '2023-12-16',
        '2024-05-28',
        'current',
        'commission.jpg',
        1),
       ('Grounded in Clay: The Spirit of Pueblo Pottery',
        'Pueblo Indian pottery embodies four main natural elements',
        'MET',
        '2023-12-16',
        '2024-06-04',
        'current',
        'Pottery.jpg',
        1),
       ('여기는 따뜻해',
        '성수지앵XSuperposition 겨울 전시',
        '성수지앵',
        '2023-12-16',
        '2023-12-25',
        'current',
        'dsafsdafsdfaroghg.jpg',
        1);

INSERT INTO exhibition
(title,
 subHeading,
 location,
 start_date,
 end_date,
 status,
 poster,
 is_display)
VALUES ('여기는 따뜻해',
        '성수지앵XSuperposition 겨울 전시',
        '성수지앵',
        '2023-12-16',
        '2023-12-25',
        'current',
        'dsafsdafsdfaroghg.jpg',
        1),
       ('여기는 따뜻해',
        '성수지앵XSuperposition 겨울 전시',
        '성수지앵',
        '2023-12-16',
        '2023-12-25',
        'current',
        'dsafsdafsdfaroghg.jpg',
        1),
       ('여기는 따뜻해',
        '성수지앵XSuperposition 겨울 전시',
        '성수지앵',
        '2023-12-16',
        '2023-12-25',
        'current',
        'dsafsdafsdfaroghg.jpg',
        1),
       ('Africa & Byzantium',
        'The exhibition is made possible by the Ford Foundation, The Giorgi Family Foundation, and Mary Jaharis.',
        'MET',
        '2023-12-16',
        '2024-03-03',
        'current',
        'africa.jpg',
        1),
       ('Women Dressing Women',
        'The exhibition and catalogue are made possible by Morgan Stanley.',
        'MET',
        '2023-12-16',
        '2024-03-03',
        'upcoming',
        'women.jpg',
        1);

INSERT INTO artist
(name,
 profile,
 introduce,
 description,
 instagram_id,
 is_display,
 `view`,
 is_about,
 collaboration_date)
VALUES ('삼이공',
        'ddbe4913-271f-4fd5-846c-f9fa39e788f7.jpg',
        '다른 세계의 희망을 보려 도약하는',
        '스스로의 껍질에서 벗어나고 싶거나, 주변의 상황을 벗어나 어디로든지 솟아 오르고 싶거나, 도망이 아닌 다른 세계의 희망을 보려 도약하는 사람들을 위한 그림을 그리는 삼이공입니다.',
        '320_artwork',
        1,
        42,
        0,
        '2023-12-16'),
       ('최보윤',
        '53ee3cc6-54f8-45df-aa98-f3746b37dac0.png',
        '손으로 만들 수 있는 건 다 만드는 <만드는 사람> 최보윤이라고 합니다.',
        '회화, 3D 아트, 영상, 스토리 등 손으로 만들 수 있는 건 다 만드는  <만드는 사람 최보윤>이라고 합니다.
심리적 압박감이 느껴지는 작업을 위주로 하고 있으며, 아름다운 것과 불길한 것, 따듯한 시선과 불쾌한 시선 등을 섞어 이질적인 조화를 만들어 내는 것을 좋아합니다.
현재 변이형 협심증이라는 심장병을 앓고 있고, 통증을 조절해가면서 작품을 만들고 있습니다.',
        'fantasy_filter_studio',
        0,
        6,
        0,
        '2023-09-16'),
       ('정원석',
        '555027c2-0975-47ed-a4c1-93c622efb754.jpg',
        '보이는 그대로가 아닌 생각한 대로 상상하는 모든 것이 현실이 된다.',
        '정원석 작가는 유년시절부터 미술을 공부해왔지만 반드시 미대를 진학해야만 미술 작가로서 활동할 수 있다는 사회적인 편견을 깨기 위하여 미술계열의 전공에 진학하지 않고 자신만의 세계관을 구축하고 있다. 이처럼 미술을 학문적인 카데고리가 아니라 있는 그대로의 미술로서 받아들이고자 하는 작가의 태도는 그의 그림에서도 확인된다.

 특정한 시대나 스타일을 연상하게 만들지 않으면서 작가가 느끼고 생각하는 바를 솔직하고 자유롭게 펼쳐보이는 작품을 선보이고 있다. 특히 작가의 작품에서는 대중적으로 알기 어려운 이미지가 자주 등장하며 어렵지 않게 대상을 이해할 수 있는 표현이 눈에 띄는데, 이는 삶에 가까운 미술을 지향하는 작가의 가치관이 작품의 소재에도 반영되어 있는 것이다.

 작가는 예술이란 사람들이 쉽게 다가갈 수 있어야 하며 어렵지 않게 생각해야 한다고 믿으며 이러한 가치관을 작품을 관람하는 대중에게도 전달되기를 바라는 마음과 좋은 그림을 그리고 싶다는 포부로 작품활동에 매진하고 있다.',
        'i.ru__ol',
        0,
        9,
        0,
        '2023-11-10'),
       ('Leepearl',
        '3979e1b8-143c-435a-9beb-b0a92005971c.jpg',
        '신비함 속으로 초대합니다',
        'Leepearl 작가는 현재 사회로부터 얻는 불안한 요소의 영향을 작가의 생각대로 재해석해 보금자리라는 공간과 공존하도록 그림을 그리고 있다. 작가의 개성을 살려 세계를 구축해 퍼져 나가고 있으며, 보금자리라는 공간에서 탄생하는 생명체들을 통해 이야기가 시작된다.  보금자리는 무한한 공간이기에 장소가 계속 확장되어지며, 자신이 가진 긍정적인 면모와 사회로부터 영향을 받은 불안한 요소들이 섞여 공존해 소통하고 있는 공간이다. 작가는 작업을 바라보는 관찰자들이 작가의 세계에 들어와 다른 차원과 소통을 하며 궁금증을 느끼길 원하며, 신비함 속으로 초대하고자 한다.',
        'leepearl_art',
        1,
        22,
        0,
        '2023-12-16'),
       ('이연승',
        'db4c50e6-7898-425a-95f7-1f10b513f571.jpg',
        '아날로그 페인터',
        '하루하루 살면서 내면에 번져들어오는 감정들을 그립니다.
마음을 직면해서 그림으로 끌어올리는 작업들을 하고 있습니다.
단편적인 페인팅들과 그래픽노블을 그립니다.
다양한 시도를 해보고자 합니다.',
        'leeyeonseung',
        0,
        5,
        0,
        '2023-09-15'),
       ('문소',
        'ff87e276-3545-4822-8f2f-f9bc75f3d6ea.jpg',
        '우리의 모습을 그립니다',
        '소녀를 주제로 식물, 자연, 동물과 함께 우리의 모습을 그립니다. ',
        'moonso___',
        1,
        60,
        0,
        '2023-11-10'),
       ('PURPLET',
        'aa55f704-6b97-4c69-ae53-29826a690f8a.jpg',
        '감정을 그려내는 작가',
        '다양한 감정을 다양한 방법을 통해 표현하는 작업을 하고 있습니다.',
        'purplet_te',
        0,
        6,
        0,
        '2023-12-01'),
       ('시온 / sion',
        '11430f7b-a230-4ef0-9e78-d3ca158c0f1c.jpg',
        '반짝이는 리리랜드에 어서오세요.',
        '누구나 행복으로 반짝이는 리리랜드를 그리는 작가, 시온입니다.

리리랜드는 행복을 선사하는 곳입니다. 누구나 이 곳에서는 행복하며, 사랑받기 충분한 공간이며 세계관이죠.
리리는 저이자, 관람하는 누군가이며, 누구나 될 수 있는 그런 존재입니다.
리리랜드에서는 조건없이 그 자체로 반짝반짝 빛이나며 사랑받는 곳입니다. 리리들이 사는 리리랜드는 누구나 행복하고 사랑받으며 반짝반짝 빛날 수 있습니다.
그래서 리리의 눈은 그 무엇보다 빛나고 깊죠. 만화적이지만 회화적인 터치를 더 해 허구의 세상이지만 존재 하나하나가 특별한 우리의 세상과 닮아있음을 표현합니다.
우리는 그 자체로 사랑스럽고 빛나는 존재라는, 그런 메시지를 나를 포함한 많은 사람에게 전달하고 싶었습니다.
그 반짝거리는 에너지가 온전히 담긴 작품으로 남겨져 누군가에게 하여금 작은 위로와 행복이 되기를 바랍니다.',
        'sion_archive',
        0,
        13,
        0,
        '2023-09-15'),
       ('정인경',
        '8a625c98-dbf9-46ef-a673-63e9f26b75f9.jpg',
        '빛나는 산그림 작가',
        '산에 올라 몇 시간이고 앉아있다 보면, 구름이 왔다 가고, 해가 고개를 비틀고, 바람이 마음을 뒤흔듭니다. 그러는 사이 산은 수십 번 변하고 순간마다 다채롭습니다.
 나무는 바람에 흔들리며 동그랗게 빛을 뿌리고, 바위는 햇살에 부딪혀 일어나고 눕습니다. 숲은 파도가 되어 오르내리고, 먼 산은 언제부터인지 모르는 묵묵함입니다. 시간은 빛의 색을, 계절은 생명의 색을 담당하지만, 결국 사건이 일어나는 색은 우리의 만남에서 벌어집니다.

 그 모든 순간의 색을 하나의 찰나에 모아 담아 표현합니다.
 산이 가진 외형적 특징과 정체성은 최대한 객관적으로 표현하면서도, 산과 제가 대면한 날의 계절과 시간, 날씨, 공기와 바람의 결, 그들의 체온과 함께 저의 판타지에 내재하고 있는 모든 색채를 끌어내어 지극히 사적인 색채로 그날의 산을 표현합니다.
 다시 말해 그날의 산과 그날의 저의 만남이 가졌던 감각적인 체험을 초월하여, 그리는 저와 보는 관객이 가장 다채로운 심미적 체험을 함께 하는 것입니다.

 한발짝 더 나아가, 제가 산을 오르는 행위를 통해 살아있음의 고통을 덜고, 저의 지난했던 시절들을 털고 나아가, 마침내 저의 산을 저의 색으로 표현하는 행위를 통해 얻는 카타르시스까지의 모든 감정의 합이, 제 그림을 통해 관객에게 ‘빛나는 따뜻함’이라는 밝은 체온으로 다가가기를 바랍니다. 그리고 그 온기가 작은 위로가 되어, 크고 작은 삶의 오르막길을 겪고 제 그림 앞에 서 있는 관객에게 각자가 지나온 길들을 각자의 빛으로 기억할 수 있는 작은 힘이 되어주기를 바라봅니다. ',
        'welzel82',
        0,
        10,
        0,
        '2023-11-10'),
       ('윤지호',
        'e2108777-da4a-4869-9540-6b0308d708a9.jpg',
        '긍정을 제시하는 표지판',
        '최근 2023 미술 주간 작가미술장터, 무릉무릉 예술 오일장(제주국제예술센터)에 참여하여 이름을 알린 신진작가 윤지호 작가는 인하대 조형예술학과를 졸업하고 활발히 활동 중이다. 2022년 부산 국제미술대전 입선을 시작으로 2023년 프랑스 루브르에서 열린 아트쇼핑 아트페어, 2023 대한민국 미술박람회 k-artexpo (개인부스, 킨텍스), 아트버디갤러리 신진작가 단체전 등 여러 전시에 참가하며 작품활동을 다채롭게 하고 있다.
윤지호 작가는 자연 풍경과 닮은 마음 공간을 그리고 위로와 긍정을 제시하는 표지판을 세워, 삶의 발전을 위해 노력하는 현대인들에게 응원을 건넨다.
안주하지 않고 발전하는 개인은 누구나 시련과 고난을 겪으며 때로는 예기치 못한 힘든 상황이 생기기도 한다
그때 작가의 작품이 삶의 긍정적인 표지판을 제시한다.',
        'yjh_hall',
        1,
        19,
        0,
        '2023-12-16');


INSERT INTO product
(product_id,
 picture,
 title,
 artist_name,
 description,
 price,
 basic_view,
 qr_view,
 like_count,
 order_count)
VALUES (1,
        '6e305a70-0ed7-4f40-a59e-e28bb495887d.jpg',
        'roses',
        '문소',
        '나를 위로해주는 아름다운 장미, 그리고 음악과 함께 떠오르는 아련한 기억',
        250000,
        21,
        2,
        2,
        3),
       (2,
        '133ce073-7a2c-4946-a125-1693940d3720.jpg',
        'highway',
        '문소',
        '여행의 설레임과 즐거움 속에 언제나 함께하는 사랑스러운 너.',
        350000,
        10,
        5,
        3,
        1),
       (3,
        'a68ebb31-d1a3-4bfa-9ac1-66aaa247da85.jpg',
        '우리들',
        '문소',
        '맛있는 빵가게는 그냥 지나칠 수 없지!',
        100000,
        8,
        6,
        2,
        0),
       (4,
        '2fe94166-0dd0-40d2-af57-f5e1ca56db0a.jpg',
        'How Deep Is Your Love?',
        '문소',
        '당신의 사랑은 어느 정도 일까?',
        100000,
        6,
        0,
        0,
        0),
       (5,
        '72745895-04f3-4966-9263-932220f32e5f.jpg',
        'Home sweet home',
        '문소',
        '오늘의 힐링, 이보다 더 좋을 수 없어.',
        100000,
        7,
        4,
        1,
        1),
       (6,
        'f10e274b-be03-47f3-8522-7df44be654d8.jpg',
        'fall',
        '문소',
        '바람이 불어오는 곳으로 걸어가다 보면 찾을 수 있겠지.',
        250000,
        4,
        1,
        2,
        0),
       (7,
        '3ad27fb6-cb5c-46e6-8ab1-3c774da172f2.jpg',
        'flower child',
        '문소',
        '작고 예쁘고 소중한 아이',
        200000,
        6,
        2,
        0,
        1),
       (8,
        '59760dde-11ea-4ef3-b1e9-c70df9e3ded6.jpg',
        'summer2 (rainy day)',
        '문소',
        '비가 내리던 휴양지에서',
        100000,
        5,
        2,
        0,
        0),
       (9,
        '560b28cc-df21-4e96-999c-d082d441a837.jpg',
        'summer4 (icecream)',
        '문소',
        '어느 여름날',
        200000,
        7,
        12,
        1,
        1),
       (10,
        'b9d94551-f525-4eb2-b4e5-5dc4f4f5bfd6.jpg',
        'city light',
        '문소',
        '댕댕이와 함께하는 신나는 드라이브',
        200000,
        5,
        2,
        0,
        0);

INSERT INTO product
(product_id,
 picture,
 title,
 artist_name,
 description,
 price,
 basic_view,
 qr_view,
 like_count,
 order_count)
VALUES (11,
        '89db252b-9926-4d8d-8f27-d759a6a3979c.jpg',
        'winter1 (with cat)',
        '문소',
        '첫 눈처럼 온 아이',
        200000,
        7,
        3,
        1,
        1),
       (12,
        '444c7093-2974-4e5c-8fc8-820c63d79697.jpeg',
        'winter2 (with dog)',
        '문소',
        '한겨울',
        200000,
        6,
        3,
        0,
        0),
       (13,
        'e58b394b-c0dd-4992-be70-3a258a1fc061.png',
        'christmas in my hand',
        '삼이공',
        '연말이 다가온다.
먼저 떠오른 것은 캐롤이 울려퍼지는 연말 분위기,
크리스마스 트리 같은 것들, 서로 전달하는 선물들, 연인과의 식사 등.
추운 겨울 이런 것들을 통해서 서로의 따뜻함을 확인하려는 게 아닐까라는 생각이 든다.
차갑게 느껴지는 공기 속에서 우리는 맞잡은 손의 온기가 더 필요하다.',
        200000,
        6,
        3,
        1,
        0),
       (14,
        '4b96db38-ee85-4e73-90a8-759547d9371e.jpg',
        'le saut',
        '삼이공',
        '무엇가에서 벗어나 솟아오르고픈 생각이 들 때가 있다.
스스로 도약할 힘이 없을 때도 있다. 무기력의 굴레에서 매몰될 때 우리는 생명력을 잃어버린다.
뛴다는 행위는 생명력이다. 온전한 자기 힘으로 내딛는 가장 힘찬 행동.
그러나 도달의 경험은 짧은 만족감을 남기고 다시 추락한다.
추락은 원래 자신이 있던 자리로 갈 수도, 더 나쁜 곳이든 좋은 곳이든 다른 곳으로 떨어질 수도 있다.
그러나 결과가 무엇이든 스스로의 힘을 낸 경험은 지워지지 않는다.
자신에 대한 믿음은 경험이 되고 또 다시 도약할 힘의 바탕이 된다.
자신의 힘을 좌시하지 않고 할 수 있는 만큼 모두가 함께 뛰어오르길 바란다.',
        200000,
        10,
        10,
        1,
        1),
       (15,
        'c2aa8830-3dea-4882-b896-9e3c02ab8ad5.jpg',
        'le saut 2',
        '삼이공',
        '무엇가에서 벗어나 솟아오르고픈 생각이 들 때가 있다.
스스로 도약할 힘이 없을 때도 있다. 무기력의 굴레에서 매몰될 때 우리는 생명력을 잃어버린다.
뛴다는 행위는 생명력이다. 온전한 자기 힘으로 내딛는 가장 힘찬 행동.
그러나 도달의 경험은 짧은 만족감을 남기고 다시 추락한다.
추락은 원래 자신이 있던 자리로 갈 수도, 더 나쁜 곳이든 좋은 곳이든 다른 곳으로 떨어질 수도 있다.
그러나 결과가 무엇이든 스스로의 힘을 낸 경험은 지워지지 않는다.
자신에 대한 믿음은 경험이 되고 또 다시 도약할 힘의 바탕이 된다.
자신의 힘을 좌시하지 않고 할 수 있는 만큼 모두가 함께 뛰어오르길 바란다.',
        200000,
        9,
        14,
        1,
        0),
       (16,
        '96b2264b-50be-4425-b534-552e2fcce1ca.jpg',
        'le saut 3',
        '삼이공',
        '무엇가에서 벗어나 솟아오르고픈 생각이 들 때가 있다.
스스로 도약할 힘이 없을 때도 있다. 무기력의 굴레에서 매몰될 때 우리는 생명력을 잃어버린다.
뛴다는 행위는 생명력이다. 온전한 자기 힘으로 내딛는 가장 힘찬 행동.
그러나 도달의 경험은 짧은 만족감을 남기고 다시 추락한다.
추락은 원래 자신이 있던 자리로 갈 수도, 더 나쁜 곳이든 좋은 곳이든 다른 곳으로 떨어질 수도 있다.
그러나 결과가 무엇이든 스스로의 힘을 낸 경험은 지워지지 않는다.
자신에 대한 믿음은 경험이 되고 또 다시 도약할 힘의 바탕이 된다.
자신의 힘을 좌시하지 않고 할 수 있는 만큼 모두가 함께 뛰어오르길 바란다.',
        200000,
        11,
        18,
        4,
        0),
       (17,
        'efc4354c-04f3-4e61-b5e0-9537faeeb2a0.jpg',
        '별나무',
        '삼이공',
        '사랑하는 이를 기억하기 위한 방법은 무엇이 있을까.
나는 그를 사진처럼 기억했다. 내가 사랑하는 사람은 내 추억에서 멈춰있었다.
내 기억의 파편에서 영원히 멈춘 나이로 존재했다.
반대로 친구는 기억하기 위해 나무를 심었다. 나무 안에서 그는 자라고 또 자란다. 동적인 기억이다.
나도 그를 위해 이제 내 기억 속에 나무를 심는다.',
        300000,
        5,
        8,
        1,
        0),
       (18,
        'b2daafd0-0c47-4527-9b70-6c3f46160be2.jpg',
        'on the hill',
        '삼이공',
        '우리는 언덕을 올라오고 또 내려오는 한해를 맞이한다.
협곡에서 길을 잃기도 무언가 잃어버리기도 마구잡이로 굴러내려올지도 모른다.
그럼에도 우리는 계속 굴러가고 굴러갈 것이다.',
        200000,
        8,
        14,
        2,
        0),
       (19,
        'f5c4093a-783d-4735-9c83-8c233c9c49bf.png',
        'ocean 2',
        '삼이공',
        '물 속에서 헤어나오지 못 하는 것 같은 날이 있다.
한없이 컴컴한 밤을 맞이한다고 느낄 때, 무기력의 바다에서 눈도 못 뜰 것 같은 날이다.
그럼에도 불구하고..',
        200000,
        6,
        4,
        0,
        0),
       (20,
        '14fcf569-2c1b-482f-93cf-a78c65b01aa5.jpg',
        'You shine, protect the light',
        '윤지호',
        '2023년 작가노트 “realm of mind”
저에게 예술은 실재에 대해 뭔가 중요한 것을 전달하는 아주 강력한 수단입니다.
예술은 자아의 표면에 닿을 뿐 아니라 자아를 움직이게 하기 때문입니다.

회복탄력성: 심각한 삶의 도전에 직면하고서도 다시 일어설 뿐만 아니라 심지어 더욱 풍부해지는 능력
회복탄력성(resilience)이란 원래 제자리로 돌아오는 힘을 일컫는 말로,
심리학에서는 주로 시련이나 고난을 이겨내는 긍정적인 힘을 의미하는 말로 쓰입니다.
역경과 실패로 밑으로 떨어졌다가도 원래 있었던 위치보다 더 높은 곳까지 올라갈 수 있죠.
이 힘은 실제로 저에게도 작용된 적 있습니다.
몸의 근력처럼 마음 근력도 체계적이고 반복적으로 훈련하면 강해집니다
작품 속 굴곡진 길과 변화 많은 세계는 삶의 여정 속 “마음 영역” 입니다
울퉁불퉁한 마음 영역에 세운 표지판 속 말들은 마음을 훈련시켜주는 장치입니다.
안주하지 않고 발전하는 개인은 누구나 시련과 고난을 겪으며 때로는 예기치 못한 힘든 상황이 생기기도 합니다. 그때 저의 작품은 위로와 삶의 긍정적인 표지판을 제시합니다.
많은 분들이 저의 작품으로 새로운 도전과 일상이 조금 더 사랑 가득하고 행복하면 좋겠습니다.',
        1600000,
        3,
        0,
        0,
        0);

INSERT INTO product
(product_id,
 picture,
 title,
 artist_name,
 description,
 price,
 basic_view,
 qr_view,
 like_count,
 order_count)
VALUES (21,
        'e74b3a1c-b10f-4eb8-b332-673e452df80b.jpg',
        'rest area-good vibes',
        '윤지호',
        '작가노트_ REST AREA
화면 위에 세워진 이 곳은 내 쉼의 공간들이다. 마치 세트장과 같다.
상상하는 감각만으로 세워진 이 임시적 공간은 자연스레 많은 것이 생략되어 있다.
말하고 싶지만 동시에 다 드러내고 싶지 않은 이중적인 마음과 닮아 있다.
화면 속 구름은 행복을 형상화한 것이다. 어디에나 있지만 고개를 들지 않으면 모르는 것, 만져지지 않지만 존재하는 것, 멀리 있다고 느끼지만 문득 아주 아름답게 다가오는 것. 이러한 구름은 행복을 표현하기에 충분했다. 밝은 색상으로 칠해진 구름이 내 공간 속 틈틈이 채워지길 바랬다.
“작지만 강한 아이.” 내가 들은 말 중에 가장 나를 인정해준 말이다. 그 순간 알 수 있었다. 버티고 있는 것이 아니라 이겨내고 있었다는 것을. ‘타인으로부터 인정받으려는 욕구’가 인간이 살아가면서 꼭 필요한 심리적 욕구라고 한다. 자신을 인정받는다는 일은 세상에서 존재하며 살아갈 이유가 충분하다는 것을 알 수 있는 일이다.
말에는 그런 큰 힘이 있다. 개인적인 감정과 내면을 살피고 성찰하면서 띄워낸 힘있는 말들을 화면 속 표지판을 통해 세우기로 했다. 표지판은 구역을 표시하고 사람들에게 안내 메세지를 남긴다. 그러자 이 곳이 표지판 속 말이 전부인 공간으로 만들어졌다.',
        800000,
        1,
        0,
        0,
        0),
       (22,
        'e9ee4d54-b333-4916-adb2-ef18a1c6a287.jpg',
        'rest area- 너와',
        '윤지호',
        '작가노트_ REST AREA
화면 위에 세워진 이 곳은 내 쉼의 공간들이다. 마치 세트장과 같다.
상상하는 감각만으로 세워진 이 임시적 공간은 자연스레 많은 것이 생략되어 있다.
말하고 싶지만 동시에 다 드러내고 싶지 않은 이중적인 마음과 닮아 있다.
화면 속 구름은 행복을 형상화한 것이다. 어디에나 있지만 고개를 들지 않으면 모르는 것, 만져지지 않지만 존재하는 것, 멀리 있다고 느끼지만 문득 아주 아름답게 다가오는 것. 이러한 구름은 행복을 표현하기에 충분했다. 밝은 색상으로 칠해진 구름이 내 공간 속 틈틈이 채워지길 바랬다.
“작지만 강한 아이.” 내가 들은 말 중에 가장 나를 인정해준 말이다. 그 순간 알 수 있었다. 버티고 있는 것이 아니라 이겨내고 있었다는 것을. ‘타인으로부터 인정받으려는 욕구’가 인간이 살아가면서 꼭 필요한 심리적 욕구라고 한다. 자신을 인정받는다는 일은 세상에서 존재하며 살아갈 이유가 충분하다는 것을 알 수 있는 일이다.
말에는 그런 큰 힘이 있다. 개인적인 감정과 내면을 살피고 성찰하면서 띄워낸 힘있는 말들을 화면 속 표지판을 통해 세우기로 했다. 표지판은 구역을 표시하고 사람들에게 안내 메세지를 남긴다. 그러자 이 곳이 표지판 속 말이 전부인 공간으로 만들어졌다.',
        800000,
        2,
        0,
        0,
        0),
       (23,
        'bef0532b-c9d3-45c9-b768-4673a0c6aa06.jpg',
        'Unfailing love',
        '윤지호',
        '2023년 작가노트 “realm of mind”
저에게 예술은 실재에 대해 뭔가 중요한 것을 전달하는 아주 강력한 수단입니다.
예술은 자아의 표면에 닿을 뿐 아니라 자아를 움직이게 하기 때문입니다.

회복탄력성: 심각한 삶의 도전에 직면하고서도 다시 일어설 뿐만 아니라 심지어 더욱 풍부해지는 능력
회복탄력성(resilience)이란 원래 제자리로 돌아오는 힘을 일컫는 말로,
심리학에서는 주로 시련이나 고난을 이겨내는 긍정적인 힘을 의미하는 말로 쓰입니다.
역경과 실패로 밑으로 떨어졌다가도 원래 있었던 위치보다 더 높은 곳까지 올라갈 수 있죠.
이 힘은 실제로 저에게도 작용된 적 있습니다.
몸의 근력처럼 마음 근력도 체계적이고 반복적으로 훈련하면 강해집니다
작품 속 굴곡진 길과 변화 많은 세계는 삶의 여정 속 “마음 영역” 입니다
울퉁불퉁한 마음 영역에 세운 표지판 속 말들은 마음을 훈련시켜주는 장치입니다.
안주하지 않고 발전하는 개인은 누구나 시련과 고난을 겪으며 때로는 예기치 못한 힘든 상황이 생기기도 합니다. 그때 저의 작품은 위로와 삶의 긍정적인 표지판을 제시합니다.
많은 분들이 저의 작품으로 새로운 도전과 일상이 조금 더 사랑 가득하고 행복하면 좋겠습니다.',
        800000,
        1,
        0,
        0,
        0),
       (24,
        'd297de97-6030-4a41-923e-7edfd8caa90f.jpg',
        'Jelly Mountain',
        '윤지호',
        'Rest area 시리즈에서 고난과 인생길을 상징하던 울퉁불퉁 산과 길을
말랑한 젤리로 바꿔버리는 시도를 담고있습니다',
        600000,
        2,
        0,
        0,
        0),
       (25,
        '8187ed74-2213-4aca-a234-d94a763144bb.jpg',
        '지금, 이 순간 행복할 것',
        '윤지호',
        '<가슴속에 묻힌 말. 시리즈> 작가노트
"묻히다"
어떠한 상태나 환경에 휩싸이다.
일이 속 깊이 감추어져 드러나지 않게 되다.

사람의 말은 마음속 생각을 드러내며 그것이 행동과 삶이 됩니다
“우리는 어떤 말을 품고 사는가”라는 물음을 던져주는 작업을 하고 싶었습니다
현대인은 자신의 삶에서 무엇이 중요했는지를 잊어버리며 현실을 마주하며 바쁘게 살아갑니다. 소망의 말을 품고 살다가도 여러 상황들로 인해 그 생각들이 묻힙니다
시간이 지날수록 그 말은 사라지기도 하고 여전히 어딘가 존재하고 있기도 합니다
저는 그 잊고 지내던 “행복을 추구하는 말”을 작품에 새기려 합니다.
아크릴 푸어링 작업은 우연의 효과로 색들이 섞입니다 이렇게 섞인 색은 마음속이 슬픔과 기쁨, 행복과 고뇌 등 모든 감정이 어우러져 있음을 상징합니다
섞인 물감 레이어 밑으로 형상으로 드러나는 묻힌 말들이 나타납니다',
        400000,
        4,
        0,
        0,
        0),
       (26,
        'a201612a-173e-4e72-9790-e4dd9c401205.jpg',
        'The best is yet to come',
        '윤지호', '작가노트_ REST AREA
화면 위에 세워진 이 곳은 내 쉼의 공간들이다. 마치 세트장과 같다.
상상하는 감각만으로 세워진 이 임시적 공간은 자연스레 많은 것이 생략되어 있다.
말하고 싶지만 동시에 다 드러내고 싶지 않은 이중적인 마음과 닮아 있다.
화면 속 구름은 행복을 형상화한 것이다. 어디에나 있지만 고개를 들지 않으면 모르는 것, 만져지지 않지만 존재하는 것, 멀리 있다고 느끼지만 문득 아주 아름답게 다가오는 것. 이러한 구름은 행복을 표현하기에 충분했다. 밝은 색상으로 칠해진 구름이 내 공간 속 틈틈이 채워지길 바랬다.
“작지만 강한 아이.” 내가 들은 말 중에 가장 나를 인정해준 말이다. 그 순간 알 수 있었다. 버티고 있는 것이 아니라 이겨내고 있었다는 것을. ‘타인으로부터 인정받으려는 욕구’가 인간이 살아가면서 꼭 필요한 심리적 욕구라고 한다. 자신을 인정받는다는 일은 세상에서 존재하며 살아갈 이유가 충분하다는 것을 알 수 있는 일이다.
말에는 그런 큰 힘이 있다. 개인적인 감정과 내면을 살피고 성찰하면서 띄워낸 힘있는 말들을 화면 속 표지판을 통해 세우기로 했다. 표지판은 구역을 표시하고 사람들에게 안내 메세지를 남긴다. 그러자 이 곳이 표지판 속 말이 전부인 공간으로 만들어졌다.',
        300000,
        1,
        0,
        0,
        0),
       (27,
        '3aa4b3b9-d6ef-485d-a78b-3764ae298fd1.jpg',
        '사계의 흐름 속',
        'Leepearl',
        '나는 내가 원하는 세상이 있다.
잔잔하고 조용한. 자아가 형성 될 수 있는 공간. 자연이 흐르고 나와 하나가 되는 공간. 사회에 휩쓸리지 않고 단단히 성장할 수 있도록 만들어주는 공간을 원한다. 독깁된 자아는 자신의 방향성을 찾으며 인생을 살아가고, 견뎌낸다. 상상 속 공간에서 사계의 흐름속에서 스며들며 자신을 알아가는 다채로운 이야기를 보여준다. 일상 속 디스토피아적인 현재를 살아가면서 혼란이 올때 내 자신을 찾는 시간, "나만의 유토피아"로 찾아가 감정의 솔직함과 생각, 감각에 집중해 나를 알아간다. 현실에서의 불안과 초조는 한순간에 지하 밑바닥까지 끌고 내려간다. 그런 불안함에 휠쓸려 나를 잃지 않도록 단단해져야한다. 자신의 어느 환경에 있는지에 따라 생각과 감정이 변한다. 공간을 사람에게 "분위기" 라는 것으로 압도시키기 떄문에 머릿속으로 끊임 없이 그곳을 구축한다. 감상자에게도 그공간이 생길 수 있도록 생명체들의 일상적인 모습을 통해 자신을 투영해 스쳐보냈던 자신의 내제된 소중함을 되돌아 보면서 자아 구축에 도움이 되길 바란다.',
        1400000,
        6,
        5,
        1,
        0),
       (28,
        '3089c534-c21f-49c4-a0b5-69c645a527c9.jpg',
        '빛의 존재로부터
(From the existence of light)',
        'Leepearl',
        '낮과 밤이 같이 존재하는 공간.
빛의 따뜻함으로 감싸진 나날의 온기는 저녁의 등불로 마무리 된다.
서로 다른 빛은 각기 다양한 형태로 상황을 만들어낸다.
매일 눈을 뜨면 맞이하게 되는 햇살은 반복이 되지만 늘 새롭게 다가온다.
빛의 흐름은 늘 마을을 품어내고 있다.',
        750000,
        7,
        4,
        1,
        0),
       (29,
        '98134f42-2ca3-49c4-8872-910f7610e71b.jpg',
        '나의 낙원의 화환
(my wreath of paradise)',
        'Leepearl',
        '보금자리의 세상은 무한한 공간으로써 계속 굴러간다. 월계관으로 부터 시작된 둥근 모양의 리스의 형태를 차용해 작업에 의미를 동일시 하게 넣고자 했다. 리스는 문안에 걸어두면 영원함을 상징하는 원형을 통해 방문하는 모든이들에게 행운과 환영을 바란다는 의미를 가진다. 자신을 알아가고, 경험을 통해 만들어진 보금자리의 영향력을 리스와 결합시켜 바라보는 이에게 에너지를 전달해주고자 한다.',
        800000,
        4,
        2,
        0,
        0);

INSERT INTO product_with_tag (product_id, tag_id)
VALUES (1, 1),
       (1, 15),
       (1, 27),
       (2, 1),
       (2, 2),
       (2, 23),
       (3, 2),
       (3, 28),
       (4, 1),
       (4, 11);
INSERT INTO product_with_tag (product_id, tag_id)
VALUES (4, 29),
       (5, 2),
       (5, 4),
       (5, 11),
       (6, 3),
       (6, 8),
       (6, 4),
       (7, 4),
       (7, 8),
       (7, 11);
INSERT INTO product_with_tag (product_id, tag_id)
VALUES (8, 5),
       (8, 20),
       (8, 30),
       (9, 26),
       (9, 11),
       (9, 2),
       (10, 7),
       (10, 10),
       (10, 23),
       (11, 8);
INSERT INTO product_with_tag (product_id, tag_id)
VALUES (11, 21),
       (12, 9),
       (12, 19),
       (13, 3),
       (13, 8),
       (13, 9),
       (14, 8),
       (14, 22),
       (14, 17),
       (15, 10);
INSERT INTO product_with_tag (product_id, tag_id)
VALUES (15, 17),
       (15, 8),
       (16, 11),
       (16, 23),
       (17, 12),
       (17, 10),
       (17, 3),
       (18, 13),
       (18, 11),
       (19, 12);
INSERT INTO product_with_tag (product_id, tag_id)
VALUES (19, 24),
       (19, 10),
       (20, 14),
       (20, 25),
       (20, 16),
       (21, 5),
       (21, 15),
       (22, 15),
       (22, 17),
       (22, 11);
INSERT INTO product_with_tag (product_id, tag_id)
VALUES (23, 12),
       (23, 17),
       (23, 16),
       (24, 16),
       (24, 26),
       (25, 17),
       (25, 11),
       (25, 16),
       (26, 17),
       (26, 5);
INSERT INTO product_with_tag (product_id, tag_id)
VALUES (27, 11),
       (27, 9),
       (27, 31),
       (28, 12),
       (28, 18),
       (28, 10),
       (29, 18),
       (29, 17);

INSERT INTO tag (tag_id, name)
VALUES (1, '청량한'),
       (2, '일상적인'),
       (3, '따뜻한'),
       (4, '평온한'),
       (5, '시원한'),
       (6, '달콤한'),
       (7, '도시의'),
       (8, '귀여운'),
       (9, '포근한'),
       (10, '빛나는');
INSERT INTO tag (tag_id, name)
VALUES (11, '컬러풀한'),
       (12, '고요한'),
       (13, '동심의'),
       (14, '웅장한'),
       (15, '맑은'),
       (16, '상징적인'),
       (17, '희망찬'),
       (18, '자연의'),
       (19, '아기자기한'),
       (20, '상쾌한');
INSERT INTO tag (tag_id, name)
VALUES (21, '잔망스러운'),
       (22, '통통튀는'),
       (23, '자유로운'),
       (24, '고뇌의'),
       (25, '묘한'),
       (26, '달콤한'),
       (27, '아련한'),
       (28, '키치한'),
       (29, '평화로운'),
       (30, '즐거운');
INSERT INTO tag (tag_id, name)
VALUES (31, '아름다운');


INSERT INTO product_exhibition (product_id, exhibition_id)
VALUES (1, 1),
       (2, 1),
       (13, 1),
       (20, 1),
       (1, 2),
       (1, 3),
       (13, 4),
       (1, 14),
       (1, 15);


INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (1, '고급켄트지에 디지털프린팅', '83X59cm (A1)', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (2, '고급켄트지에 디지털프린팅', '59X83cm (A1)', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (3, '고급켄트지에 디지털프린팅', '42X30cm (A3)', 2020);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (4, '고급켄트지에 디지털프린팅', '42X30cm (A3)', 2020);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (5, '고급켄트지에 디지털프린팅', '42X30cm (A3)', 2020);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (6, '고급켄트지에 디지털프린팅', '52X44cm (A2)', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (7, '고급켄트지에 디지털프린팅', '42X30cm (A3)', 2021);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (8, '고급켄트지에 디지털프린팅', '42X30cm (A3)', 2022);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (9, '고급켄트지에 디지털프린팅', '44X52cm (A2)', 2022);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (10, '고급켄트지에 디지털프린팅', '44X52cm (A2)', 2022);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (11, '고급켄트지에 디지털프린팅', '44X52cm (A2)', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (12, '고급켄트지에 디지털프린팅', '44X52cm (A2)', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (13, 'digital drawing', '40cm x 40cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (14, 'digital drawing', '40cm x 40cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (15, 'digital drawing', '40cm x 40cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (16, 'digital drawing', '40cm x 40cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (17, 'digital drawing', '40cm x 40cm', 2019);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (18, 'digital drawing', '42cm x 29.7cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (19, 'digital drawing', '42cm x 29.7cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (20, 'Oil on canvas (캔버스에 유화)', '100x80.3 cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (21, 'Acrylic on canvas(캔버스에 아크릴)', '60.6 x 60.6cm', 2022);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (22, 'Acrylic on canvas(캔버스에 아크릴)', '60.6x72.7cm', 2022);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (23, 'Acrylic on canvas(캔버스에 아크릴)', '72.7 x 60.6cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (24, 'Acrylic on canvas(캔버스에 아크릴)', '53 x 65.1cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (25, 'Acrylic and Modeling paste on canvas(캔버스에 아크릴,모델링페이스트)', '40 x 40 cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (26, 'Acrylic on canvas(캔버스에 아크릴)', '30x30cm', 2022);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (27, '장지에 분채,색연필', '116.8 x 91.0cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (28, '장지에 과슈, 에어브러쉬', '72.7 x 90.9cm', 2023);
INSERT INTO picture_info (product_id, type, size, `year`)
VALUES (29, '나무에 과슈, 색연필 , 털실', '59 x 56 cm', 2023);
